RESOURCE_DB_CONNECTION_URI=postgres://user:secret@localhost:5432/resourcedb
GIGAMONO_CONFIG_FILE=../gigamono/dev.gigamono.yaml
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQABEDEmEw4MI7d+73LYii53P6x//Hl\nFkv7HCcj87u8w4FE1X2WTgr+fpi3NirUNYQtL18Vx1fJU0iAMM7rdgpGNawBKpfh\n4P53uqQm2yhn7bE2EMlxSMjVwmvQG3SVjLHeNPSI5fIyTT/2ili5k8/wjKx9aNCW\nU5yEc9WOOMsciL7stwA=\n-----END PUBLIC KEY-----"
